<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isymphonyz.ako.ako555.AKO555Home">

    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_title_background_color">

        <isymphonyz.ako.ako555.customview.RSUTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="@string/media_create_txt_title"
            android:textColor="@color/home_txt_title_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitle"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <isymphonyz.ako.ako555.customview.RSUTextView
                android:id="@+id/txtMediaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/media_create_txt_media_name"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputMediaName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMediaName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <isymphonyz.ako.ako555.customview.RSUTextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputMediaName"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/media_create_txt_media_description"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:lines="5"
                android:gravity="left|top"
                android:textAppearance="@android:style/TextAppearance.Large"/>

            <isymphonyz.ako.ako555.customview.RSUTextView
                android:id="@+id/txtMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputDescription"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/media_create_txt_media_url"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputMedia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMedia"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:focusable="false"
                android:textAppearance="@android:style/TextAppearance.Large"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputMedia"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_login_button"
                android:text="@string/project_create_btn_submit"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
