<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isymphonyz.ako.ako555.AKO555Register">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_txt_username"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUsername"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/register_txt_username"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputUsername"
                android:layout_marginTop="8dp"
                android:text="@string/register_txt_password"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/register_txt_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/txtFirstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputPassword"
                android:layout_marginTop="8dp"
                android:text="@string/register_txt_firstname"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputFirstname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFirstname"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/register_txt_firstname"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/txtLastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputFirstname"
                android:layout_marginTop="8dp"
                android:text="@string/register_txt_lastname"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputLastname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLastname"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/register_txt_lastname"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputLastname"
                android:layout_marginTop="8dp"
                android:text="@string/register_txt_email"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/register_txt_email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/txtMobileDeviceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputEmail"
                android:layout_marginTop="8dp"
                android:text="@string/register_txt_mobile_device_no"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputMobileDeviceNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMobileDeviceNo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/register_txt_mobile_device_no"
                android:inputType="phone"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/txtVehiclePlateNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputMobileDeviceNo"
                android:layout_marginTop="8dp"
                android:text="@string/register_txt_vehicle_plate_no"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <EditText
                android:id="@+id/inputVehiclePlateNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVehiclePlateNo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="@string/register_txt_vehicle_plate_no"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputVehiclePlateNo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_login_button"
                android:text="@string/register_btn_submit"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
